{
    "name": "nodes/cache",
    "description": "Makes it easier to control and manage Laravel caching",
    "keywords": [
        "nodes",
        "cache",
        "laravel"
    ],
    "authors": [
        {
            "name": "Casper Rasmussen",
            "email": "cr@nodes.dk",
            "role": "CTO"
        }
    ],
    "require": {
        "laravel/framework": "5.1.*||5.2.*",
        "nodes/core": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Nodes\\Cache\\": "src"
        },
        "files": [
            "src/Support/Helpers/Cache.php"
        ]
    }
}
